<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_list"
        android:layout_width="100dp"
        android:name="com.ny.ex42_fragment.ListFragment"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:name="com.ny.ex42_fragment.ContentFragment"
        android:layout_height="match_parent"/>

</LinearLayout>