<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 중첩배치, 보통 단독으로는 사용하지 않고, 다른 layout과 함께 사용 -->


    <Button
        android:id="@+id/button23"
        android:layout_width="330dp"
        android:layout_height="240dp"
        android:background="#3CB7E9"
        android:layout_gravity="center"
        android:text="Button" />

    <Button
        android:id="@+id/button22"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:background="#22AA140F"
        android:text="Button" />

    <Button
        android:id="@+id/button21"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#D07BF0"
        android:layout_gravity="top|right"
        android:text="Button" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Button" />
</FrameLayout>